# chroma-drop

./: .gitignore  build.gradle  build.gradle.kts  codex_scaffold_output.txt  settings.gradle.kts  spec.md  tasks.md  technical-plan.md
app/: build.gradle  build.gradle.kts
app/legacy/: GameEngine.kt.old  GameScreen.kt.old
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conan/chroma/drop/: MainActivity.kt
app/src/main/java/com/conan/chroma/drop/ui/theme/: Theme.kt
app/src/main/java/com/example/chromadrop/: GameView.kt  GameViewModel.kt  MainActivity.kt
app/src/main/kotlin/com/example/chromadrop/: MainActivity.kt
app/src/main/kotlin/com/example/chromadrop/engine/: Board.kt  Piece.kt
app/src/main/kotlin/com/iamconanpeter/chromadrop/: MainActivity.kt
app/src/main/kotlin/com/iamconanpeter/chromadrop/app/: MainActivity.kt
app/src/main/kotlin/com/iamconanpeter/chromadrop/data/: DataStoreProgressRepository.kt  ProgressRepository.kt
app/src/main/kotlin/com/iamconanpeter/chromadrop/data/model/: DailyRecord.kt  PlayerStats.kt  Settings.kt
app/src/main/kotlin/com/iamconanpeter/chromadrop/engine/: GameEngine.kt  GameRules.kt  RandomProvider.kt
app/src/main/kotlin/com/iamconanpeter/chromadrop/engine/model/: Board.kt  CellColor.kt  GameSnapshot.kt  Orientation.kt  PieceModels.kt
app/src/main/kotlin/com/iamconanpeter/chromadrop/game/: GameLoopController.kt  GameUiState.kt  GameViewModel.kt
app/src/main/kotlin/com/iamconanpeter/chromadrop/ui/: AppRoot.kt
app/src/main/kotlin/com/iamconanpeter/chromadrop/ui/components/: BoardCanvas.kt  HudBar.kt
app/src/main/kotlin/com/iamconanpeter/chromadrop/ui/screens/: DailySummaryScreen.kt  GameOverScreen.kt  GameScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/conan/chroma/drop/: GridLogicTest.kt
app/src/test/java/com/conan/chromadrop/: BoardTest.kt
app/src/test/java/com/example/chromadrop/: ExampleUnitTest.kt  GameViewModelTest.kt
app/src/test/kotlin/com/example/chromadrop/engine/: BoardTest.kt
app/src/test/kotlin/com/iamconanpeter/chromadrop/engine/: GameEngineTest.kt
core/src/main/kotlin/com/iamconanpeter/chromadrop/core/: GameEngine.kt
core/src/test/kotlin/com/iamconanpeter/chromadrop/core/: GameEngineTest.kt
docs/: prd.md  spec.md  specs.md  tasks.md  technical-plan.md
src/main/java/com/example/chromadrop/: GameEngine.kt  GameState.kt  MainActivity.kt
src/test/java/com/example/chromadrop/: GameEngineTest.kt
